Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911018e+09
      LastWarnings: []
      MetricSamples: 8
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 208554
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911018e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 10
      CheckConfigSource: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 4.1.1
      Events: 0
      ExecutionTimes:
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 12
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 10
      - 11
      - 10
      - 10
      - 10
      LastError: ""
      LastExecutionTime: 10
      LastSuccessDate: 1.615911025e+09
      LastWarnings: []
      MetricSamples: 108
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 2.72112e+06
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911025e+09
  file_handle:
    file_handle:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default
      CheckID: file_handle
      CheckName: file_handle
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911017e+09
      LastWarnings: []
      MetricSamples: 5
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 130345
      TotalRuns: 26069
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911017e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911024e+09
      LastWarnings: []
      MetricSamples: 39
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1.016703e+06
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911024e+09
  load:
    load:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911031e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 156420
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911031e+09
  memory:
    memory:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911023e+09
      LastWarnings: []
      MetricSamples: 18
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 469260
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911023e+09
  network:
    network:e0204ad63d43c949:
      AverageExecutionTime: 1
      CheckConfigSource: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default
      CheckID: network:e0204ad63d43c949
      CheckName: network
      CheckVersion: 2.1.1
      Events: 0
      ExecutionTimes:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.61591103e+09
      LastWarnings: []
      MetricSamples: 26
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 677820
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.61591103e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615910583e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 435
      TotalRuns: 435
      TotalServiceChecks: 435
      TotalWarnings: 0
      UpdateTimestamp: 1.615910583e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.615911022e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 26070
      TotalRuns: 26070
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.615911022e+09
RunningChecks: 0
Runs: 208994
Workers: 4